{
  "name": "@mariusdale/assembler",
  "version": "0.1.2",
  "description": "Launch your app from the terminal. Scan, provision, and deploy without dashboard hopping.",
  "publishConfig": {
    "access": "public"
  },
  "type": "module",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mariusdale/Assembler.git"
  },
  "homepage": "https://github.com/mariusdale/Assembler",
  "keywords": [
    "cli",
    "deploy",
    "devops",
    "infrastructure",
    "vercel",
    "neon",
    "github",
    "nextjs",
    "astro",
    "static-site",
    "cloudflare",
    "infra",
    "provisioning",
    "developer-tools"
  ],
  "bin": {
    "assembler": "dist/index.js"
  },
  "main": "./dist/index.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "bundle": "tsup",
    "lint": "eslint .",
    "typecheck": "tsc -p tsconfig.json",
    "test": "vitest run"
  },
  "dependencies": {
    "better-sqlite3": "^12.4.1",
    "chalk": "^5.6.2",
    "commander": "^13.1.0",
    "ink": "^5.2.0",
    "ink-select-input": "^6.0.0",
    "ink-spinner": "^5.0.0",
    "ink-text-input": "^6.0.0",
    "ora": "^9.3.0",
    "react": "^18.3.1"
  },
  "devDependencies": {
    "@assembler/core": "workspace:*",
    "@assembler/providers": "workspace:*",
    "@assembler/types": "workspace:*",
    "@types/react": "^18.3.0",
    "tsup": "^8.4.0"
  }
}
